version: '3.8'

services:
  nginx:
    image: nginx:alpine
    container_name: tigerfit-website
    ports:
      - "7774:80"
    volumes:
      - ./page.html:/usr/share/nginx/html/index.html
      - ./nginx.conf:/etc/nginx/conf.d/default.conf
    restart: unless-stopped
    networks:
      - tigerfit-network

networks:
  tigerfit-network:
    driver: bridge
