version: '3.8'

services:
  nginx:
    build: .
    container_name: tigerfit-website
    ports:
      - "7774:80"
    restart: unless-stopped
    networks:
      - tigerfit-network

networks:
  tigerfit-network:
    driver: bridge
